#Variable configuration
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
layout=%d{${datestamp}} %-5p %c{1}:%L - %m%n
dialyLogFile=/opt/tomcat/logs/SGCom.log
errorFile=/opt/tomcat/logs/SGCom_ERROR.log


# Root logger option
log4j.rootLogger=DEBUG, console, dialyLog, errorLog

# Redirect log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${layout}

# Redirect log messages to a log file, support file rolling.
log4j.appender.dialyLog=org.apache.log4j.RollingFileAppender
log4j.appender.dialyLog.File=${dialyLogFile}
log4j.appender.dialyLog.MaxFileSize=5MB
log4j.appender.dialyLog.MaxBackupIndex=10
log4j.appender.dialyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dialyLog.layout.ConversionPattern=${layout}

# Redirect log messages to a log file, support file rolling.
log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.File=${errorFile}
log4j.appender.errorLog.MaxFileSize=5MB
log4j.appender.errorLog.MaxBackupIndex=10
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=${layout}
log4j.appender.errorLog.threshold=ERROR

#Hibernate Log config
log4j.logger.org.hibernate=INFO, hb
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout